.container {
  padding: 20rpx;
  width: 100%;
  box-sizing: border-box;
}

.special-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
}

.special-item {
  background: #fff;
  border-radius: 12rpx;
  margin-bottom: 20rpx;
  overflow: hidden;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.1);
  width: 100%;
  box-sizing: border-box;
}

.dish-image {
  width: 100%;
  height: 300rpx;
}

.dish-info {
  padding: 20rpx;
  width: 100%;
  box-sizing: border-box;
}

.dish-name {
  font-size: 32rpx;
  color: #333;
  font-weight: bold;
  display: block;
  margin-bottom: 20rpx;
}

.price-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20rpx;
}

.original-price {
  font-size: 28rpx;
  color: #999;
  text-decoration: line-through;
}

.special-price {
  font-size: 36rpx;
  color: #f56c6c;
  font-weight: bold;
}

.time-info {
  font-size: 24rpx;
  color: #666;
  background: #f5f5f5;
  padding: 10rpx;
  border-radius: 6rpx;
}

.loading, .empty, .no-more {
  text-align: center;
  padding: 40rpx;
  color: #999;
  font-size: 28rpx;
} 