.container {
  padding: 30rpx;
  width: 100%;
  box-sizing: border-box;
}

.loading, .empty {
  text-align: center;
  padding: 40rpx;
  color: #999;
  font-size: 28rpx;
}

.empty-tip {
  margin-top: 20rpx;
  font-size: 24rpx;
  color: #bbb;
}

.debug-info {
  padding: 20rpx;
  margin-bottom: 20rpx;
  background-color: #f8f8f8;
  border: 1px solid #eee;
  border-radius: 8rpx;
  font-size: 24rpx;
  color: #666;
}

.evaluation-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
}

.evaluation-item {
  background: #fff;
  border-radius: 12rpx;
  padding: 20rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.1);
  width: 100%;
  box-sizing: border-box;
}

.dish-info {
  display: flex;
  margin-bottom: 20rpx;
  width: 100%;
  box-sizing: border-box;
}

.dish-image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 8rpx;
  margin-right: 20rpx;
  background-color: #f0f0f0;
}

.dish-detail {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  width: calc(100% - 140rpx);
  box-sizing: border-box;
}

.dish-name {
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
}

.evaluation-time {
  font-size: 24rpx;
  color: #999;
}

.scores {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20rpx;
  width: 100%;
  box-sizing: border-box;
}

.score-item {
  width: 50%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10rpx;
}

.score-item text {
  font-size: 26rpx;
  color: #666;
}

.score-item .score {
  color: #f56c6c;
  font-weight: bold;
}

.comment {
  background: #f5f5f5;
  padding: 20rpx;
  border-radius: 8rpx;
  font-size: 26rpx;
  color: #333;
  line-height: 1.6;
  width: 100%;
  box-sizing: border-box;
} 